<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/twenty"
        android:layout_marginLeft="@dimen/twenty"
        android:layout_marginRight="@dimen/twenty"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_com_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/str_Serial_port"
            android:layout_weight="2"
            android:textSize="@dimen/text_size_large" />

        <Spinner
            android:id="@+id/sp_com_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="@dimen/twenty"
        android:layout_marginRight="@dimen/twenty"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_bps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/str_Baud_rate"
            android:layout_weight="2"
            android:textSize="@dimen/text_size_large" />

        <Spinner
            android:id="@+id/sp_bps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/negativeButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"

                android:clickable="true"
                android:gravity="center"
                android:text="@string/dialog_cancel"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/dialog_ok"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>
